### ISSUE TITLE
[Bug]: App crash at started, ThreadPool error

### ISSUE THREAD

**Issue by wogno** [OP-Engineering/op-sqlite#182]
### What happened?

My app worked well in development, after build for production my app crashed

Incident Identifier: 590A3677-D750-4FB6-B7B0-00EA920DCD3B
Distributor ID:      com.apple.TestFlight
Hardware Model:      iPhone12,3
Process:             AppName [6953]
Path:                /private/var/containers/Bundle/Application/FDB7977A-92D6-4E0B-9873-2E62807FA52F/AppName.app/AppName
Identifier:          com.songyam.erp
Version:             2.0.1 (22)
AppStoreTools:       16B39
AppVariant:          1:iPhone12,3:17.4
Beta:                YES
Code Type:           ARM-64 (Native)
Role:                Foreground
Parent Process:      launchd [1]
Coalition:           com.songyam.erp [1736]

Date/Time:           2024-11-11 21:46:23.6498 +0000
Launch Time:         2024-11-11 15:39:44.4953 +0000
OS Version:          iPhone OS 17.5.1 (21F90)
Release Type:        User
Baseband Version:    5.00.00
Report Version:      104

Exception Type:  EXC_CRASH (SIGABRT)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Termination Reason: SIGNAL 6 Abort trap: 6
Terminating Process: AppName [6953]

Triggered by Thread:  11

Last Exception Backtrace:
0   CoreFoundation                	0x1996a8f20 __exceptionPreprocess + 164 (NSException.m:249)
1   libobjc.A.dylib               	0x19155e018 objc_exception_throw + 60 (objc-exception.mm:356)
2   AppName                  	0x1053497e4 RCTFatal + 568 (RCTAssert.m:147)
3   AppName                  	0x1053c14e4 -[RCTExceptionsManager reportFatal:stack:exceptionId:extraDataAsJSON:] + 488 (RCTExceptionsManager.mm:82)
4   AppName                  	0x1053c1cf4 -[RCTExceptionsManager reportException:] + 1304 (RCTExceptionsManager.mm:154)
5   CoreFoundation                	0x199645814 __invoking___ + 148 (:-1)
6   CoreFoundation                	0x199644860 -[NSInvocation invoke] + 428 (NSForwarding.m:3411)
7   CoreFoundation                	0x1996bb1dc -[NSInvocation invokeWithTarget:] + 64 (NSForwarding.m:3508)
8   AppName                  	0x10537f118 -[RCTModuleMethod invokeWithBridge:module:arguments:] + 388 (RCTModuleMethod.mm:584)
9   AppName                  	0x10538126c facebook::react::invokeInner(RCTBridge*, RCTModuleData*, unsigned int, folly::dynamic const&, int, (anonymous namespace)::SchedulingContext) + 456 (RCTNativeModule.mm:196)
10  AppName                  	0x105380ec4 facebook::react::RCTNativeModule::invoke(unsigned int, folly::dynamic&&, int)::$_0::operator()() const + 68 (RCTNativeModule.mm:113)
11  AppName                  	0x105380ec4 invocation function for block in facebook::react::RCTNativeModule::invoke(unsigned int, folly::dynamic&&, int) + 112 (RCTNativeModule.mm:104)
12  libdispatch.dylib             	0x1a154c13c _dispatch_call_block_and_release + 32 (init.c:1530)
13  libdispatch.dylib             	0x1a154ddd4 _dispatch_client_callout + 20 (object.m:576)
14  libdispatch.dylib             	0x1a1555400 _dispatch_lane_serial_drain + 748 (queue.c:3900)
15  libdispatch.dylib             	0x1a1555f30 _dispatch_lane_invoke + 380 (queue.c:3991)
16  libdispatch.dylib             	0x1a1560cb4 _dispatch_root_queue_drain_deferred_wlh + 288 (queue.c:6998)
17  libdispatch.dylib             	0x1a1560528 _dispatch_workloop_worker_thread + 404 (queue.c:6592)
18  libsystem_pthread.dylib       	0x1f64ff934 _pthread_wqthread + 288 (pthread.c:2696)
19  libsystem_pthread.dylib       	0x1f64fc0cc start_wqthread + 8 (:-1)

Thread 0 name:
Thread 0:
0   libsystem_kernel.dylib        	0x00000001e2758808 mach_msg2_trap + 8 (:-1)
1   libsystem_kernel.dylib        	0x00000001e275c008 mach_msg2_internal + 80 (mach_msg.c:201)
2   libsystem_kernel.dylib        	0x00000001e275bf20 mach_msg_overwrite + 436 (mach_msg.c:0)
3   libsystem_kernel.dylib        	0x00000001e275bd60 mach_msg + 24 (mach_msg.c:323)
4   CoreFoundation                	0x0000000199678f5c __CFRunLoopServiceMachPort + 160 (CFRunLoop.c:2624)
5   CoreFoundation                	0x0000000199678600 __CFRunLoopRun + 1208 (CFRunLoop.c:3007)
6   CoreFoundation                	0x0000000199677cd8 CFRunLoopRunSpecific + 608 (CFRunLoop.c:3420)
7   GraphicsServices              	0x00000001de5281a8 GSEventRunModal + 164 (GSEvent.c:2196)
8   UIKitCore                     	0x000000019bcb090c -[UIApplication _run] + 888 (UIApplication.m:3713)
9   UIKitCore                     	0x000000019bd649d0 UIApplicationMain + 340 (UIApplication.m:5303)
10  AppName                  	0x0000000104fec1c4 main + 80 (main.m:8)
11  dyld                          	0x00000001bcd29e4c start + 2240 (dyldMain.cpp:1298)

Thread 1:
0   libsystem_pthread.dylib       	0x00000001f64fc0c4 start_wqthread + 0 (:-1)

Thread 2:
0   libsystem_pthread.dylib       	0x00000001f64fc0c4 start_wqthread + 0 (:-1)

Thread 3:
0   libsystem_kernel.dylib        	0x00000001e275e1cc __psynch_cvwait + 8 (:-1)
1   libsystem_pthread.dylib       	0x00000001f64fe6e4 _pthread_cond_wait + 1228 (pthread_cond.c:862)
2   libc++.1.dylib                	0x00000001a9a5e504 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 28 (condition_variable.cpp:45)
3   AppName                  	0x0000000105a864d0 void std::__1::condition_variable_any::wait<std::__1::unique_lock<std::__1::mutex>>(std::__1::unique_lock<std::__1::mutex>&) + 100 (condition_variable:214)
4   AppName                  	0x0000000105a85c70 void std::__1::condition_variable_any::wait[abi:ue170006]<std::__1::unique_lock<std::__1::mutex>, opsqlite::ThreadPool::doWork()::$_0>(std::__1::unique_lock<std::__1::mutex>&, opsqlite::ThreadPool:... + 28 (condition_variable:223)
5   AppName                  	0x0000000105a85c70 opsqlite::ThreadPool::doWork() + 120 (ThreadPool.cpp:62)
6   AppName                  	0x0000000105a86358 decltype(*std::declval<opsqlite::ThreadPool*>().*std::declval<void (opsqlite::ThreadPool::*)()>()()) std::__1::__invoke[abi:ue170006]<void (opsqlite::ThreadPool::*)(), opsqlite::ThreadPool*, void>(... + 28 (invoke.h:308)
7   AppName                  	0x0000000105a86358 void std::__1::__thread_execute[abi:ue170006]<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, void (opsqlite::ThreadPool::*)(), opsqlite::Threa... + 28 (thread.h:227)
8   AppName                  	0x0000000105a86358 void* std::__1::__thread_proxy[abi:ue170006]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, void (opsqlite::ThreadPool::*)(), ... + 72 (thread.h:238)
9   libsystem_pthread.dylib       	0x00000001f650106c _pthread_start + 136 (pthread.c:931)
10  libsystem_pthread.dylib       	0x00000001f64fc0d8 thread_start + 8 (:-1)

Thread 4:
0   libsystem_kernel.dylib        	0x00000001e275e1cc __psynch_cvwait + 8 (:-1)
1   libsystem_pthread.dylib       	0x00000001f64fe6e4 _pthread_cond_wait + 1228 (pthread_cond.c:862)
2   libc++.1.dylib                	0x00000001a9a5e504 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 28 (condition_variable.cpp:45)
3   AppName                  	0x0000000105a864d0 void std::__1::condition_variable_any::wait<std::__1::unique_lock<std::__1::mutex>>(std::__1::unique_lock<std::__1::mutex>&) + 100 (condition_variable:214)
4   AppName                  	0x0000000105a85c70 void std::__1::condition_variable_any::wait[abi:ue170006]<std::__1::unique_lock<std::__1::mutex>, opsqlite::ThreadPool::doWork()::$_0>(std::__1::unique_lock<std::__1::mutex>&, opsqlite::ThreadPool:... + 28 (condition_variable:223)
5   AppName                  	0x0000000105a85c70 opsqlite::ThreadPool::doWork() + 120 (ThreadPool.cpp:62)
6   AppName                  	0x0000000105a86358 decltype(*std::declval<opsqlite::ThreadPool*>().*std::declval<void (opsqlite::ThreadPool::*)()>()()) std::__1::__invoke[abi:ue170006]<void (opsqlite::ThreadPool::*)(), opsqlite::ThreadPool*, void>(... + 28 (invoke.h:308)
7   AppName                  	0x0000000105a86358 void std::__1::__thread_execute[abi:ue170006]<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, void (opsqlite::ThreadPool::*)(), opsqlite::Threa... + 28 (thread.h:227)
8   AppName                  	0x0000000105a86358 void* std::__1::__thread_proxy[abi:ue170006]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, void (opsqlite::ThreadPool::*)(), ... + 72 (thread.h:238)
9   libsystem_pthread.dylib       	0x00000001f650106c _pthread_start + 136 (pthread.c:931)
10  libsystem_pthread.dylib       	0x00000001f64fc0d8 thread_start + 8 (:-1)

Thread 5:
0   libsystem_kernel.dylib        	0x00000001e275e1cc __psynch_cvwait + 8 (:-1)
1   libsystem_pthread.dylib       	0x00000001f64fe6e4 _pthread_cond_wait + 1228 (pthread_cond.c:862)
2   libc++.1.dylib                	0x00000001a9a5e504 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 28 (condition_variable.cpp:45)
3   AppName                  	0x0000000105a864d0 void std::__1::condition_variable_any::wait<std::__1::unique_lock<std::__1::mutex>>(std::__1::unique_lock<std::__1::mutex>&) + 100 (condition_variable:214)
4   AppName                  	0x0000000105a85c70 void std::__1::condition_variable_any::wait[abi:ue170006]<std::__1::unique_lock<std::__1::mutex>, opsqlite::ThreadPool::doWork()::$_0>(std::__1::unique_lock<std::__1::mutex>&, opsqlite::ThreadPool:... + 28 (condition_variable:223)
5   AppName                  	0x0000000105a85c70 opsqlite::ThreadPool::doWork() + 120 (ThreadPool.cpp:62)
6   AppName                  	0x0000000105a86358 decltype(*std::declval<opsqlite::ThreadPool*>().*std::declval<void (opsqlite::ThreadPool::*)()>()()) std::__1::__invoke[abi:ue170006]<void (opsqlite::ThreadPool::*)(), opsqlite::ThreadPool*, void>(... + 28 (invoke.h:308)
7   AppName                  	0x0000000105a86358 void std::__1::__thread_execute[abi:ue170006]<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, void (opsqlite::ThreadPool::*)(), opsqlite::Threa... + 28 (thread.h:227)
8   AppName                  	0x0000000105a86358 void* std::__1::__thread_proxy[abi:ue170006]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, void (opsqlite::ThreadPool::*)(), ... + 72 (thread.h:238)
9   libsystem_pthread.dylib       	0x00000001f650106c _pthread_start + 136 (pthread.c:931)
10  libsystem_pthread.dylib       	0x00000001f64fc0d8 thread_start + 8 (:-1)

Thread 6:
0   libsystem_kernel.dylib        	0x00000001e275e1cc __psynch_cvwait + 8 (:-1)
1   libsystem_pthread.dylib       	0x00000001f64fe6e4 _pthread_cond_wait + 1228 (pthread_cond.c:862)
2   libc++.1.dylib                	0x00000001a9a5e504 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 28 (condition_variable.cpp:45)
3   AppName                  	0x0000000105a864d0 void std::__1::condition_variable_any::wait<std::__1::unique_lock<std::__1::mutex>>(std::__1::unique_lock<std::__1::mutex>&) + 100 (condition_variable:214)
4   AppName                  	0x0000000105a85c70 void std::__1::condition_variable_any::wait[abi:ue170006]<std::__1::unique_lock<std::__1::mutex>, opsqlite::ThreadPool::doWork()::$_0>(std::__1::unique_lock<std::__1::mutex>&, opsqlite::ThreadPool:... + 28 (condition_variable:223)
5   AppName                  	0x0000000105a85c70 opsqlite::ThreadPool::doWork() + 120 (ThreadPool.cpp:62)
6   AppName                  	0x0000000105a86358 decltype(*std::declval<opsqlite::ThreadPool*>().*std::declval<void (opsqlite::ThreadPool::*)()>()()) std::__1::__invoke[abi:ue170006]<void (opsqlite::ThreadPool::*)(), opsqlite::ThreadPool*, void>(... + 28 (invoke.h:308)
7   AppName                  	0x0000000105a86358 void std::__1::__thread_execute[abi:ue170006]<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, void (opsqlite::ThreadPool::*)(), opsqlite::Threa... + 28 (thread.h:227)
8   AppName                  	0x0000000105a86358 void* std::__1::__thread_proxy[abi:ue170006]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, void (opsqlite::ThreadPool::*)(), ... + 72 (thread.h:238)
9   libsystem_pthread.dylib       	0x00000001f650106c _pthread_start + 136 (pthread.c:931)
10  libsystem_pthread.dylib       	0x00000001f64fc0d8 thread_start + 8 (:-1)

Thread 7:
0   libsystem_kernel.dylib        	0x00000001e275e1cc __psynch_cvwait + 8 (:-1)
1   libsystem_pthread.dylib       	0x00000001f64fe6e4 _pthread_cond_wait + 1228 (pthread_cond.c:862)
2   libc++.1.dylib                	0x00000001a9a5e504 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 28 (condition_variable.cpp:45)
3   AppName                  	0x0000000105a864d0 void std::__1::condition_variable_any::wait<std::__1::unique_lock<std::__1::mutex>>(std::__1::unique_lock<std::__1::mutex>&) + 100 (condition_variable:214)
4   AppName                  	0x0000000105a85c70 void std::__1::condition_variable_any::wait[abi:ue170006]<std::__1::unique_lock<std::__1::mutex>, opsqlite::ThreadPool::doWork()::$_0>(std::__1::unique_lock<std::__1::mutex>&, opsqlite::ThreadPool:... + 28 (condition_variable:223)
5   AppName                  	0x0000000105a85c70 opsqlite::ThreadPool::doWork() + 120 (ThreadPool.cpp:62)
6   AppName                  	0x0000000105a86358 decltype(*std::declval<opsqlite::ThreadPool*>().*std::declval<void (opsqlite::ThreadPool::*)()>()()) std::__1::__invoke[abi:ue170006]<void (opsqlite::ThreadPool::*)(), opsqlite::ThreadPool*, void>(... + 28 (invoke.h:308)
7   AppName                  	0x0000000105a86358 void std::__1::__thread_execute[abi:ue170006]<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, void (opsqlite::ThreadPool::*)(), opsqlite::Threa... + 28 (thread.h:227)
8   AppName                  	0x0000000105a86358 void* std::__1::__thread_proxy[abi:ue170006]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, void (opsqlite::ThreadPool::*)(), ... + 72 (thread.h:238)
9   libsystem_pthread.dylib       	0x00000001f650106c _pthread_start + 136 (pthread.c:931)
10  libsystem_pthread.dylib       	0x00000001f64fc0d8 thread_start + 8 (:-1)

Thread 8:
0   libsystem_kernel.dylib        	0x00000001e275e1cc __psynch_cvwait + 8 (:-1)
1   libsystem_pthread.dylib       	0x00000001f64fe6e4 _pthread_cond_wait + 1228 (pthread_cond.c:862)
2   libc++.1.dylib                	0x00000001a9a5e504 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 28 (condition_variable.cpp:45)
3   AppName                  	0x0000000105a864d0 void std::__1::condition_variable_any::wait<std::__1::unique_lock<std::__1::mutex>>(std::__1::unique_lock<std::__1::mutex>&) + 100 (condition_variable:214)
4   AppName                  	0x0000000105a85c70 void std::__1::condition_variable_any::wait[abi:ue170006]<std::__1::unique_lock<std::__1::mutex>, opsqlite::ThreadPool::doWork()::$_0>(std::__1::unique_lock<std::__1::mutex>&, opsqlite::ThreadPool:... + 28 (condition_variable:223)
5   AppName                  	0x0000000105a85c70 opsqlite::ThreadPool::doWork() + 120 (ThreadPool.cpp:62)
6   AppName                  	0x0000000105a86358 decltype(*std::declval<opsqlite::ThreadPool*>().*std::declval<void (opsqlite::ThreadPool::*)()>()()) std::__1::__invoke[abi:ue170006]<void (opsqlite::ThreadPool::*)(), opsqlite::ThreadPool*, void>(... + 28 (invoke.h:308)
7   AppName                  	0x0000000105a86358 void std::__1::__thread_execute[abi:ue170006]<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, void (opsqlite::ThreadPool::*)(), opsqlite::Threa... + 28 (thread.h:227)
8   AppName                  	0x0000000105a86358 void* std::__1::__thread_proxy[abi:ue170006]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, void (opsqlite::ThreadPool::*)(), ... + 72 (thread.h:238)
9   libsystem_pthread.dylib       	0x00000001f650106c _pthread_start + 136 (pthread.c:931)
10  libsystem_pthread.dylib       	0x00000001f64fc0d8 thread_start + 8 (:-1)

Thread 9:
0   libsystem_pthread.dylib       	0x00000001f64fc0c4 start_wqthread + 0 (:-1)

Thread 10 name:
Thread 10:
0   libsystem_kernel.dylib        	0x00000001e2760338 fsync + 8 (:-1)
1   AppName                  	0x00000001059ffad0 full_fsync + 44 (sqlite3.c:41652)
2   AppName                  	0x00000001059ffad0 unixSync + 72 (sqlite3.c:41753)
3   AppName                  	0x0000000105a069b4 sqlite3OsSync + 12 (sqlite3.c:25831)
4   AppName                  	0x0000000105a069b4 syncJournal + 476 (sqlite3.c:61041)
5   AppName                  	0x00000001059f3f7c sqlite3PagerCommitPhaseOne + 316 (sqlite3.c:63282)
6   AppName                  	0x0000000105a1214c vdbeCommit + 676 (sqlite3.c:87287)
7   AppName                  	0x0000000105a119d8 sqlite3VdbeHalt + 772 (sqlite3.c:87697)
8   AppName                  	0x0000000105a1c788 sqlite3VdbeExec + 32500 (sqlite3.c:93856)
9   AppName                  	0x00000001059f22b0 sqlite3Step + 272 (sqlite3.c:90667)
10  AppName                  	0x00000001059f22b0 sqlite3_step + 360 (sqlite3.c:90728)
11  AppName                  	0x0000000106155508 -[APMSqliteStore executeSQLStatement:error:] + 96
12  AppName                  	0x0000000106155480 -[APMSqliteStore executeSQL:error:] + 132
13  AppName                  	0x000000010615353c -[APMSqliteStore validateTableWithName:requiredColumnNames:addOnColumns:error:] + 528
14  AppName                  	0x0000000106152ebc -[APMSqliteStore ensureTableWithName:createSQL:requiredColumnNames:addOnColumns:error:] + 308
15  AppName                  	0x0000000106152374 -[APMSqliteStore ensureTableWithName:elementaryColumnInfo:addOnColumnInfo:error:] + 1356
16  AppName                  	0x0000000106152adc -[APMSqliteStore ensureTableWithName:elementaryColumnInfo:addOnColumnInfo:modifyColumnInfo:error:] + 116
17  AppName                  	0x00000001060d5f50 -[APMDatabase ensureAllTables] + 4632
18  AppName                  	0x00000001060d4bb8 -[APMDatabase initializeDatabaseResourcesWithContext:databasePath:error:] + 120
19  AppName                  	0x00000001060cc0cc -[APMDatabase initWithDatabaseName:persistedConfig:error:] + 172
20  AppName                  	0x00000001060f4424 __47-[APMMeasurement startMeasurementOnWorkerQueue]_block_invoke + 524
21  AppName                  	0x00000001060f4150 -[APMMeasurement startMeasurementOnWorkerQueue] + 140
22  AppName                  	0x00000001060f39b4 -[APMMeasurement setEnabledOnWorkerQueue:] + 216
23  AppName                  	0x00000001060f38cc __29-[APMMeasurement setEnabled:]_block_invoke + 36
24  AppName                  	0x000000010614bf40 __51-[APMScheduler scheduleOnWorkerQueueBlockID:block:]_block_invoke + 44
25  libdispatch.dylib             	0x00000001a154c13c _dispatch_call_block_and_release + 32 (init.c:1530)
26  libdispatch.dylib             	0x00000001a154ddd4 _dispatch_client_callout + 20 (object.m:576)
27  libdispatch.dylib             	0x00000001a1555400 _dispatch_lane_serial_drain + 748 (queue.c:3900)
28  libdispatch.dylib             	0x00000001a1555f30 _dispatch_lane_invoke + 380 (queue.c:3991)
29  libdispatch.dylib             	0x00000001a1560cb4 _dispatch_root_queue_drain_deferred_wlh + 288 (queue.c:6998)
30  libdispatch.dylib             	0x00000001a1560528 _dispatch_workloop_worker_thread + 404 (queue.c:6592)
31  libsystem_pthread.dylib       	0x00000001f64ff934 _pthread_wqthread + 288 (pthread.c:2696)
32  libsystem_pthread.dylib       	0x00000001f64fc0cc start_wqthread + 8 (:-1)

Thread 11 name:
Thread 11 Crashed:
0   libsystem_kernel.dylib        	0x00000001e276342c __pthread_kill + 8 (:-1)
1   libsystem_pthread.dylib       	0x00000001f6502c0c pthread_kill + 268 (pthread.c:1721)
2   libsystem_c.dylib             	0x00000001a1606c34 __abort + 136 (abort.c:159)
3   libsystem_c.dylib             	0x00000001a1606bac abort + 192 (abort.c:126)
4   libc++abi.dylib               	0x00000001f6420ca4 abort_message + 132 (abort_message.cpp:78)
5   libc++abi.dylib               	0x00000001f6410e5c demangling_terminate_handler() + 348 (cxa_default_handlers.cpp:77)
6   libobjc.A.dylib               	0x0000000191579e2c _objc_terminate() + 144 (objc-exception.mm:496)
7   AppName                  	0x0000000105192de4 FIRCLSTerminateHandler() + 340 (FIRCLSException.mm:463)
8   libc++abi.dylib               	0x00000001f6420068 std::__terminate(void (*)()) + 16 (cxa_handlers.cpp:59)
9   libc++abi.dylib               	0x00000001f642000c std::terminate() + 108 (cxa_handlers.cpp:88)
10  libdispatch.dylib             	0x00000001a154dde8 _dispatch_client_callout + 40 (object.m:579)
11  libdispatch.dylib             	0x00000001a1555400 _dispatch_lane_serial_drain + 748 (queue.c:3900)
12  libdispatch.dylib             	0x00000001a1555f30 _dispatch_lane_invoke + 380 (queue.c:3991)
13  libdispatch.dylib             	0x00000001a1560cb4 _dispatch_root_queue_drain_deferred_wlh + 288 (queue.c:6998)
14  libdispatch.dylib             	0x00000001a1560528 _dispatch_workloop_worker_thread + 404 (queue.c:6592)
15  libsystem_pthread.dylib       	0x00000001f64ff934 _pthread_wqthread + 288 (pthread.c:2696)
16  libsystem_pthread.dylib       	0x00000001f64fc0cc start_wqthread + 8 (:-1)

Thread 12 name:
Thread 12:
0   libsystem_kernel.dylib        	0x00000001e2758808 mach_msg2_trap + 8 (:-1)
1   libsystem_kernel.dylib        	0x00000001e275c008 mach_msg2_internal + 80 (mach_msg.c:201)
2   libsystem_kernel.dylib        	0x00000001e275bf20 mach_msg_overwrite + 436 (mach_msg.c:0)
3   libsystem_kernel.dylib        	0x00000001e275bd60 mach_msg + 24 (mach_msg.c:323)
4   CoreFoundation                	0x0000000199678f5c __CFRunLoopServiceMachPort + 160 (CFRunLoop.c:2624)
5   CoreFoundation                	0x0000000199678600 __CFRunLoopRun + 1208 (CFRunLoop.c:3007)
6   CoreFoundation                	0x0000000199677cd8 CFRunLoopRunSpecific + 608 (CFRunLoop.c:3420)
7   Foundation                    	0x0000000198598e4c -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 212 (NSRunLoop.m:373)
8   Foundation                    	0x0000000198598c9c -[NSRunLoop(NSRunLoop) runUntilDate:] + 64 (NSRunLoop.m:420)
9   UIKitCore                     	0x000000019bcc4640 -[UIEventFetcher threadMain] + 420 (UIEventFetcher.m:1207)
10  Foundation                    	0x00000001985af718 __NSThread__start__ + 732 (NSThread.m:991)
11  libsystem_pthread.dylib       	0x00000001f650106c _pthread_start + 136 (pthread.c:931)
12  libsystem_pthread.dylib       	0x00000001f64fc0d8 thread_start + 8 (:-1)

Thread 13:
0   libsystem_pthread.dylib       	0x00000001f64fc0c4 start_wqthread + 0 (:-1)

Thread 14 name:
Thread 14:
0   libsystem_kernel.dylib        	0x00000001e2758808 mach_msg2_trap + 8 (:-1)
1   libsystem_kernel.dylib        	0x00000001e275c008 mach_msg2_internal + 80 (mach_msg.c:201)
2   libsystem_kernel.dylib        	0x00000001e275bf20 mach_msg_overwrite + 436 (mach_msg.c:0)
3   libsystem_kernel.dylib        	0x00000001e275bd60 mach_msg + 24 (mach_msg.c:323)
4   libdispatch.dylib             	0x00000001a1568b18 _dispatch_mach_send_and_wait_for_reply + 544 (mach.c:1980)
5   libdispatch.dylib             	0x00000001a1568eb8 dispatch_mach_send_with_result_and_wait_for_reply + 60 (mach.c:2017)
6   libxpc.dylib                  	0x00000001f654fac8 xpc_connection_send_message_with_reply_sync + 264 (connection.c:3985)
7   RunningBoardServices          	0x00000001a879c154 -[RBSXPCMessage sendToConnection:error:] + 328 (RBSXPCUtilities.m:260)
8   RunningBoardServices          	0x00000001a87a9d68 -[RBSConnection executeLaunchRequest:] + 260 (RBSConnection.m:365)
9   RunningBoardServices          	0x00000001a87ac544 -[RBSLaunchRequest executeRequest] + 48 (RBSLaunchRequest.m:34)
10  ExtensionFoundation           	0x00000001a86df25c specialized static _EXExtensionProcessMannger.launch(configuration:hostAuditToken:) + 448 (EXExtensionProcessMannger.swift:197)
11  ExtensionFoundation           	0x00000001a86debf0 _EXExtensionProcessMannger.process(configuration:) + 944 (EXExtensionProcessMannger.swift:58)
12  ExtensionFoundation           	0x00000001a86de460 specialized static _EXExtensionProcess.extensionProcess(configuration:) + 268 (EXExtensionProcess.swift:22)
13  ExtensionFoundation           	0x00000001a86de2b8 closure #1 in static _EXExtensionProcess.extensionProcess(configuration:completionHandler:) + 44 (EXExtensionProcess.swift:35)
14  ExtensionFoundation           	0x00000001a86de260 thunk for @escaping @callee_guaranteed @Sendable () -> () + 36 (<compiler-generated>:0)
15  libdispatch.dylib             	0x00000001a154c13c _dispatch_call_block_and_release + 32 (init.c:1530)
16  libdispatch.dylib             	0x00000001a154ddd4 _dispatch_client_callout + 20 (object.m:576)
17  libdispatch.dylib             	0x00000001a1555400 _dispatch_lane_serial_drain + 748 (queue.c:3900)
18  libdispatch.dylib             	0x00000001a1555f30 _dispatch_lane_invoke + 380 (queue.c:3991)
19  libdispatch.dylib             	0x00000001a1560cb4 _dispatch_root_queue_drain_deferred_wlh + 288 (queue.c:6998)
20  libdispatch.dylib             	0x00000001a1560528 _dispatch_workloop_worker_thread + 404 (queue.c:6592)
21  libsystem_pthread.dylib       	0x00000001f64ff934 _pthread_wqthread + 288 (pthread.c:2696)
22  libsystem_pthread.dylib       	0x00000001f64fc0cc start_wqthread + 8 (:-1)

Thread 15 name:
Thread 15:
0   libsystem_kernel.dylib        	0x00000001e2758808 mach_msg2_trap + 8 (:-1)
1   libsystem_kernel.dylib        	0x00000001e275c008 mach_msg2_internal + 80 (mach_msg.c:201)
2   libsystem_kernel.dylib        	0x00000001e275bf20 mach_msg_overwrite + 436 (mach_msg.c:0)
3   libsystem_kernel.dylib        	0x00000001e275bd60 mach_msg + 24 (mach_msg.c:323)
4   AppName                  	0x000000010519bb4c FIRCLSMachExceptionReadMessage + 56 (FIRCLSMachException.c:192)
5   AppName                  	0x000000010519bb4c FIRCLSMachExceptionServer + 104 (FIRCLSMachException.c:168)
6   libsystem_pthread.dylib       	0x00000001f650106c _pthread_start + 136 (pthread.c:931)
7   libsystem_pthread.dylib       	0x00000001f64fc0d8 thread_start + 8 (:-1)

Thread 16:
0   libsystem_pthread.dylib       	0x00000001f64fc0c4 start_wqthread + 0 (:-1)

Thread 17 name:
Thread 17:
0   libsystem_kernel.dylib        	0x00000001e2758808 mach_msg2_trap + 8 (:-1)
1   libsystem_kernel.dylib        	0x00000001e275c008 mach_msg2_internal + 80 (mach_msg.c:201)
2   libsystem_kernel.dylib        	0x00000001e275bf20 mach_msg_overwrite + 436 (mach_msg.c:0)
3   libsystem_kernel.dylib        	0x00000001e275bd60 mach_msg + 24 (mach_msg.c:323)
4   CoreFoundation                	0x0000000199678f5c __CFRunLoopServiceMachPort + 160 (CFRunLoop.c:2624)
5   CoreFoundation                	0x0000000199678600 __CFRunLoopRun + 1208 (CFRunLoop.c:3007)
6   CoreFoundation                	0x0000000199677cd8 CFRunLoopRunSpecific + 608 (CFRunLoop.c:3420)
7   AppName                  	0x0000000105360b4c +[RCTCxxBridge runRunLoop] + 212 (RCTCxxBridge.mm:328)
8   Foundation                    	0x00000001985af718 __NSThread__start__ + 732 (NSThread.m:991)
9   libsystem_pthread.dylib       	0x00000001f650106c _pthread_start + 136 (pthread.c:931)
10  libsystem_pthread.dylib       	0x00000001f64fc0d8 thread_start + 8 (:-1)

Thread 18 name:
Thread 18:
0   libsystem_kernel.dylib        	0x00000001e275e1cc __psynch_cvwait + 8 (:-1)
1   libsystem_pthread.dylib       	0x00000001f64fe6e4 _pthread_cond_wait + 1228 (pthread_cond.c:862)
2   libc++.1.dylib                	0x00000001a9a5e504 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 28 (condition_variable.cpp:45)
3   hermes                        	0x000000010711cf24 hermes::vm::HadesGC::Executor::worker() + 116
4   hermes                        	0x000000010711ce8c void* std::__1::__thread_proxy[abi:v160006]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, hermes::vm::HadesGC::Executor::Exec... + 44
5   libsystem_pthread.dylib       	0x00000001f650106c _pthread_start + 136 (pthread.c:931)
6   libsystem_pthread.dylib       	0x00000001f64fc0d8 thread_start + 8 (:-1)

Thread 19 name:
Thread 19:
0   libsystem_kernel.dylib        	0x00000001e275e1cc __psynch_cvwait + 8 (:-1)
1   libsystem_pthread.dylib       	0x00000001f64fe6e4 _pthread_cond_wait + 1228 (pthread_cond.c:862)
2   JavaScriptCore                	0x00000001b0d2afe0 scavenger_thread_main + 1316 (pas_scavenger.c:359)
3   libsystem_pthread.dylib       	0x00000001f650106c _pthread_start + 136 (pthread.c:931)
4   libsystem_pthread.dylib       	0x00000001f64fc0d8 thread_start + 8 (:-1)

Thread 20:
0   libsystem_pthread.dylib       	0x00000001f64fc0c4 start_wqthread + 0 (:-1)

Thread 21 name:
Thread 21:
0   libsystem_kernel.dylib        	0x00000001e275e1cc __psynch_cvwait + 8 (:-1)
1   libsystem_pthread.dylib       	0x00000001f64fe6e4 _pthread_cond_wait + 1228 (pthread_cond.c:862)
2   libc++.1.dylib                	0x00000001a9a5e504 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 28 (condition_variable.cpp:45)
3   hermes                        	0x000000010711cf24 hermes::vm::HadesGC::Executor::worker() + 116
4   hermes                        	0x000000010711ce8c void* std::__1::__thread_proxy[abi:v160006]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, hermes::vm::HadesGC::Executor::Exec... + 44
5   libsystem_pthread.dylib       	0x00000001f650106c _pthread_start + 136 (pthread.c:931)
6   libsystem_pthread.dylib       	0x00000001f64fc0d8 thread_start + 8 (:-1)

Thread 11 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000000   x1: 0x0000000000000000   x2: 0x0000000000000000   x3: 0x0000000000000000
    x4: 0x0000000000000000   x5: 0x0000000000989680   x6: 0x000000000000006e   x7: 0x0000000000000000
    x8: 0xb9a997f96ea0b1f8   x9: 0xb9a997f805e101f8  x10: 0x00000000000003e8  x11: 0x000000016b41a2e0
   x12: 0x0000000000000000  x13: 0x00000000001ff800  x14: 0x0000000000000010  x15: 0x0000000000000000
   x16: 0x0000000000000148  x17: 0x000000016b41b000  x18: 0x0000000000000000  x19: 0x0000000000000006
   x20: 0x0000000000005303  x21: 0x000000016b41b0e0  x22: 0x0000000000000007  x23: 0x00000001063465b9
   x24: 0x0000000000000000  x25: 0x0000000000000000  x26: 0x0000000000000000  x27: 0x0000000302cb1fc0
   x28: 0x0000000000000000   fp: 0x000000016b41a6e0   lr: 0x00000001f6502c0c
    sp: 0x000000016b41a6c0   pc: 0x00000001e276342c cpsr: 0x40000000
   esr: 0x56000080  Address size fault

Binary Images:
        0x104fe4000 -         0x106547fff AppName arm64  <410f4120ae5c386596a5fe2643043a44> /private/var/containers/Bundle/Application/FDB7977A-92D6-4E0B-9873-2E62807FA52F/AppName.app/AppName
        0x107050000 -         0x10724bfff hermes arm64  <58a2b46fbc4e34ae82ceef76dfdea9a8> /private/var/containers/Bundle/Application/FDB7977A-92D6-4E0B-9873-2E62807FA52F/AppName.app/Frameworks/hermes.framework/hermes
        0x1074fc000 -         0x107507fff libobjc-trampolines.dylib arm64e  <2e2c05f8377a30899ad91926d284dd03> /private/preboot/Cryptexes/OS/usr/lib/libobjc-trampolines.dylib
        0x191548000 -         0x191595f43 libobjc.A.dylib arm64e  <53115e1fe35330d99e8a4e6e73489f05> /usr/lib/libobjc.A.dylib
        0x1984d1000 -         0x199046fff Foundation arm64e  <3d3a12e3f5e9361fb00a4a5e8861aa55> /System/Library/Frameworks/Foundation.framework/Foundation
        0x199625000 -         0x199b52fff CoreFoundation arm64e  <00e76a98210c3cb5930bf236807ff24c> /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
        0x19b8a6000 -         0x19d3c6fff UIKitCore arm64e  <1741fa374e53371e8daed611aab0043d> /System/Library/PrivateFrameworks/UIKitCore.framework/UIKitCore
        0x1a154a000 -         0x1a1590fff libdispatch.dylib arm64e  <81d355df266a3010bab8113b76a206c1> /usr/lib/system/libdispatch.dylib
        0x1a1591000 -         0x1a160eff3 libsystem_c.dylib arm64e  <b122f07fa15637f3a22d64627c0c4b24> /usr/lib/system/libsystem_c.dylib
        0x1a86cf000 -         0x1a878dfff ExtensionFoundation arm64e  <930d774071bf33eaaa0ea20b793720d3> /System/Library/Frameworks/ExtensionFoundation.framework/ExtensionFoundation
        0x1a878e000 -         0x1a87ebfff RunningBoardServices arm64e  <03d1b7eb1f383722bf99bee6d411d810> /System/Library/PrivateFrameworks/RunningBoardServices.framework/RunningBoardServices
        0x1a9a51000 -         0x1a9adafff libc++.1.dylib arm64e  <badf6383449432f297ef716ea17420f6> /usr/lib/libc++.1.dylib
        0x1af7d0000 -         0x1b0f00f3f JavaScriptCore arm64e  <52d2aba5f8113d4fb077afae7e6f44cc> /System/Library/Frameworks/JavaScriptCore.framework/JavaScriptCore
        0x1bcced000 -         0x1bcd79ef7 dyld arm64e  <71846eacee653697bf7d790b6a07dcdb> /usr/lib/dyld
        0x1de527000 -         0x1de52ffff GraphicsServices arm64e  <c19b2aeb6aa83f998a53f76c7a0d98fe> /System/Library/PrivateFrameworks/GraphicsServices.framework/GraphicsServices
        0x1e2757000 -         0x1e2790fef libsystem_kernel.dylib arm64e  <13b5134e819c3baab3004856112114cb> /usr/lib/system/libsystem_kernel.dylib
        0x1f640c000 -         0x1f6427ffb libc++abi.dylib arm64e  <f603d156e9c5356380a6d2ebedc07a02> /usr/lib/libc++abi.dylib
        0x1f64fb000 -         0x1f6507ff3 libsystem_pthread.dylib arm64e  <1196b6c3333d3450818ff3663484b8eb> /usr/lib/system/libsystem_pthread.dylib
        0x1f653f000 -         0x1f6587fff libxpc.dylib arm64e  <3614a74feda238438092cedb505020f0> /usr/lib/system/libxpc.dylib

EOF

### op-sqlite version

8.0.1

### React Native version

0.75.3

### Reproducible Example

DO NOT HAVE

**Comment by ospfranco** [comment]
Don't use performanceMode 1, as the docs state it is not thread-safe, so you need to know what you are doing. Use "2" and read the docs.

"performanceMode": "2",
